<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB JAPON GRID</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/07eb38aa14.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>

    <div id="container">

        <header>

            <div id="cajaNavegacion">
    
                <div id="logo"><img src="recursos/logo.png" alt="logo web japon"></div>

                <div id="menu">

                    <div id="botonMenu"><span><i class="fa-solid fa-bars"></i>MENU</span></div>

                    <ul id="menuDespl" class="listaMenu">
                        <li class="elementoMenu"><i class="fa-solid fa-house-chimney"></i><a href="#">Inicio</a></li>
                        <li class="elementoMenu"><i class="fa-solid fa-map-location-dot"></i><a href="#">Rutas</a></li>
                        <li class="elementoMenu"><i class="fa-solid fa-square-h"></i><a href="#">Hoteles</a></li>
                        <li class="elementoMenu"><i class="fa-solid fa-plane"></i><a href="#">Vuelos</a></li>
                        <li class="elementoMenu"><i class="fa-solid fa-envelope-open-text"></i><a href="#">Contacto</a></li>
                        <li id="cerrarMenuDespl" class="elementoMenu"><i class="fa-solid fa-circle-xmark"></i>Cerrar</li>
                    </ul>

                </div>
    
                <div id="social">

                    <ul class="listaSocial">
                        <li id="fbk" class="elementoSocial"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li id="twt" class="elementoSocial"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>

                </div>
            
            </div>
    
            <div id="cajaTitulo">
    
                <div class="titulo">"Disfruta de la experiencia de otros viajeros"</div>
            
            </div>
    
        </header>
        
        <main>
            
            <section>
    
                <article>

                    <div class="portadaArticle">
                            <img class="imgArticle" src="recursos/sakura.jpg" alt="sakura">
                            <span class="fechaArticle">3 de mayo de 2021</span>
                    </div>
    
                    <div class="tematicaArticle">CULTURA</div>
    
                    <div class="textoArticle">
                        <p class="textoColumnas">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quos veniam enim porro, aut in laboriosam sequi ratione ducimus quaerat maiores mollitia nam suscipit perspiciatis voluptatibus nobis cupiditate sint fugiat, deleniti delectus. Expedita repudiandae fuga eligendi ipsa numquam omnis optio consequuntur? Neque possimus ut quam doloremque! Doloribus fuga illo debitis.</p>
                    </div>
    
                    <div class="leerArticle">
                        <a class="leerMas" href="#">Leer más ...</a>
                    </div>
    
                </article>

                <article>

                    <div class="portadaArticle">
                            <img class="imgArticle" src="recursos/comida.jpg"sakura">
                            <span class="fechaArticle">1 de mayo de 2021</span>
                    </div>
                        
                    <div class="tematicaArticle">GASTRONOMÍA</div>
    
                    <div class="textoArticle">
                        <p class="textoColumnas">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quos veniam enim porro, aut in laboriosam sequi ratione ducimus quaerat maiores mollitia nam suscipit perspiciatis voluptatibus nobis cupiditate sint fugiat, deleniti delectus. Expedita repudiandae fuga eligendi ipsa numquam omnis optio consequuntur? Neque possimus ut quam doloremque! Doloribus fuga illo debitis. Expedita repudiandae fuga eligendi ipsa numquam omnis optio consequuntur? Neque possimus ut quam doloremque! Doloribus fuga illo debitis.</p>
                    </div>
    
                    <div class="leerArticle">
                        <a class="leerMas" href="#">Leer más ...</a>
                    </div>
    
                </article>
    
                <article>
    
                    <div class="portadaArticle">
                            <img class="imgArticle" src="recursos/fuji.jpg"sakura">
                            <span class="fechaArticle">22 de abril de 2021</span>
                    </div>
    
                    <div class="tematicaArticle">TURISMO</div>
    
                    <div class="textoArticle">
                        <p class="textoColumnas">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quos veniam enim porro, aut in laboriosam sequi ratione ducimus quaerat maiores mollitia nam suscipit perspiciatis voluptatibus nobis cupiditate sint fugiat, deleniti delectus. Expedita repudiandae fuga eligendi ipsa numquam omnis optio consequuntur? Neque possimus ut quam doloremque! Doloribus fuga illo debitis. Expedita repudiandae fuga eligendi ipsa numquam omnis optio consequuntur? Neque possimus ut quam doloremque! Doloribus fuga illo debitis. Neque possimus ut quam doloremque!</p>
                    </div>
    
                    <div class="leerArticle">
                        <a class="leerMas" href="#">Leer más ...</a>
                    </div>
    
                </article>
    
                <article>
    
                    <div class="portadaArticle">
                            <img class="imgArticle" src="recursos/noche.jpg"sakura">
                            <span class="fechaArticle">30 de marzo de 2021</span>
                    </div>
    
                    <div class="tematicaArticle">VIDA NOCTURNA</div>
    
                    <div class="textoArticle">
                        <p class="textoColumnas">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quos veniam enim porro, aut in laboriosam sequi ratione ducimus quaerat maiores mollitia nam suscipit perspiciatis voluptatibus nobis cupiditate sint fugiat, deleniti delectus. Expedita repudiandae fuga eligendi ipsa numquam omnis optio consequuntur? Neque possimus ut quam doloremque! Doloribus fuga illo debitis.</p>
                    </div>
    
                    <div class="leerArticle">
                        <a class="leerMas" href="#">Leer más ...</a>
                    </div>
    
                </article>
    
                <article class="descripcion">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi, consequuntur id unde, suscipit eius hic enim voluptatum explicabo culpa nisi cupiditate asperiores ullam repudiandae?
                </article>
            
            </section>
            
            <aside>
        
                <div class="noticia">
                        <div class="tituloNoticia">Noticia 1</div>
                        <div class="textoNoticia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut molestias cupiditate mollitia! Doloremque, incidunt earum.</div>
                </div>

                <div class="noticia">
                    <div class="tituloNoticia">Noticia 2</div>
                    <div class="textoNoticia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut molestias cupiditate mollitia! Doloremque, incidunt earum.</div>
                </div>

                <div class="noticia">
                    <div class="tituloNoticia">Noticia 3</div>
                    <div class="textoNoticia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut molestias cupiditate mollitia! Doloremque, incidunt earum.</div>
                </div>
            
            </aside>
            
        </main>
        
        <footer>
    
            <div class="pie">&copy; 2023 - Japan Tourism</div>
            
        </footer>

    </div>
        
</body>
</html>